<?php
preg_match('/\D/', $values)  /* Только  числа. Отбрасывает символы, можно использовать с array_sum для суммирования введённого   */
  
// С помощью регулярного выражения ищем все слова в строке, состоящие только из русских и английских букв
preg_match_all('/\p{L}+/u', $text, $matches);//Не вызывает ошибку с кодировкой при добавлении в бд
